 #driver=com.mysql.cj.jdbc.Driver
 #url=jdbc:mysql://localhost:3306/colegio?serverTimezone=UTC
# username=root
# password=mysql

 driver=com.mysql.cj.jdbc.Driver
 url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10381596?serverTimezone=UTC
 username=sql10381596
 password=YrWFRlNdkD

